<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Milena Zuccarelli</title>
    <style type="text/css">
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #000;
        color: #fff;
      }

      body {
        font-size: 16pt;
        font-family: Helvetica, Arial, sans-serif;
        letter-spacing: 0.3px;
      }

      h1 {
        font-family: Euphoria;
      }

      .c {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .f {
        width: 30%;
        height: auto;
      }
    </style>
  </head>

  <body>
    <div class="c">
      <div class="f">
        Something takes the place of nothing
        (24.10.19)
      </div>
    </div>
  </body>

  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-123202688-2"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-123202688-2");
  </script>
</html>
